<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,maximum-scale = 1.0,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- UNICODEのNFC/NFDを確認するツール -->
		<!--
			・normalize メソッド (String) (JavaScript)
			https://msdn.microsoft.com/ja-jp/library/mt146836(v=vs.94).aspx
			> >必要条件
			>> Microsoft Edge (Edge ブラウザー) でサポートされます。
			>> ストア アプリ (Windows 10 の Microsoft Edge) でもサポートされます。「バージョン情報」を参照してください。
			>>
			>> Quirks、Internet Explorer 6 標準、Internet Explorer 7 標準、Internet Explorer 8 標準、
			>> Internet Explorer 9 標準、Internet Explorer 10 標準、および Internet Explorer 11 標準の各ドキュメント モードでサポートされません。
			>> Windows 8.1 ではサポートされません。
		-->
		<title>ガパピー.js - UNICODE NFC/NFD Chechker -</title>

		<style type="text/css">
			@import url(//fonts.googleapis.com/earlyaccess/notosansjp.css);
			@import url(//fonts.googleapis.com/css?family=Inconsolata|Noto+Sans);

			/* font */
			body, textarea {
				font-family: 'Noto Sans JP', 'Noto Sans', sans-serif, "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic";
			}
			div.hex {
				font-family: 'Inconsolata', monospace, Consolas, 'Courier New', Courier, Monaco;
			}
			div.prev, div.sep {
				font-size:0.8em;
			}


			/* bgcolor */
			#CONTENTS_BODY table thead {
				color: #FFFFFF;
				background-color: #666666;
			}

			#ROW_ORG .head {
				background-color: #F0FFFF;
			}
			#ROW_NFC .head {
				background-color: #F0FFF0;
			}
			#ROW_NFD .head {
				background-color: #FFFFF0;
			}
			#ROW_NFKC .head {
				color: #FFFFFF;
				background-color: #006600;
			}
			#ROW_NFKD .head {
				color: #FFFFFF;
				background-color: #666600;
			}
			textarea.input {
				background-color: #FFF0F0;
			}
			textarea.readonly, div.readonly {
				background-color: #F7F7F7;
			}
			/*
			#CONTENTS_BODY table {
				min-width: 800px;
				max-width: 1200px;
			}
			*/


			/* width */
			#CONTENTS_BODY {
				width: 100%;
			}
			#CONTENTS_BODY table .src {
				width: 150px;
			}
			#CONTENTS_BODY table .hex {
				width: 200px;
			}
			#CONTENTS_BODY table .prev {
				width: 150px;
			}
			#CONTENTS_BODY table .sep {
				width: 170px;
			}

			/* 高さ*/
			#CONTENTS_BODY table tbody tr td {
				height: 200px;
				text-wrap:suppress;
				word-wrap:break-word;
			}
			#CONTENTS_BODY table tbody tr textarea {
				width: 100%;
				height: 100%;
				/*background-color: #F0F0FF;*/
			}
			#CONTENTS_BODY table tbody tr div {
				width: 100%;
				height: 100%;
				/*background-color: #FFF0F0;*/
				text-wrap:suppress;
				word-wrap:break-word;
 				overflow-y: scroll;
			}
			/* tmp */
			#CELL_NFC_SRC, #CELL_NFD_SRC {
			}

		</style>
		<script type="text/javascript">
			let elmChkSurrogatePair;
			let elmChkRetCode;
			let elmOrgSrc,   elmNfcSrc,   elmNfdSrc,  elmNfkcSrc,  elmNfkdSrc;
			let elmOrgHex,   elmNfcHex,   elmNfdHex,  elmNfkcHex,  elmNfkdHex;
			let elmOrgPrev,  elmNfcPrev,  elmNfdPrev, elmNfkcPrev, elmNfkdPrev;
			let elmOrgSep,   elmNfcSep,   elmNfdSep,  elmNfkcSep,  elmNfkdSep;
			
			let bufStr;

			/**
			 * onload
			 */
			window.onload = function() {
				let elmMes = document.getElementById('MESS_AREA');
				elmMes.innerHTML = '';
				elmMes.innerHTML += '<div>'+ window.navigator.userAgent +'</div>';
				//elmMes.innerHTML += '<div>'+ ScriptEngine() +'</div>';
				//elmMes.innerHTML += '<div>'+ ScriptEngineMajorVersion() +'</div>';
				//elmMes.innerHTML += '<div>'+ ScriptEngineMinorVersion() +'</div>';
				//elmMes.innerHTML += '<div>'+ ScriptEngineBuildVersion() +'</div>';
				elmChkSurrogatePair = document.getElementById('ST_CHK_SURROGATE_PAIR');
				elmChkRetCode       = document.getElementById('ST_CHK_RETCODE');
				elmOrgSrc   = document.getElementById('CELL_ORG_SRC');
				elmOrgHex   = document.getElementById('CELL_ORG_HEX');
				elmOrgPrev  = document.getElementById('CELL_ORG_PREV');
				elmOrgSep   = document.getElementById('CELL_ORG_SEP');
				elmNfcSrc   = document.getElementById('CELL_NFC_SRC');
				elmNfcHex   = document.getElementById('CELL_NFC_HEX');
				elmNfcPrev  = document.getElementById('CELL_NFC_PREV');
				elmNfcSep   = document.getElementById('CELL_NFC_SEP');
				elmNfdSrc   = document.getElementById('CELL_NFD_SRC');
				elmNfdHex   = document.getElementById('CELL_NFD_HEX');
				elmNfdPrev  = document.getElementById('CELL_NFD_PREV');
				elmNfdSep   = document.getElementById('CELL_NFD_SEP');
				elmNfkcSrc   = document.getElementById('CELL_NFKC_SRC');
				elmNfkcHex   = document.getElementById('CELL_NFKC_HEX');
				elmNfkcPrev  = document.getElementById('CELL_NFKC_PREV');
				elmNfkcSep   = document.getElementById('CELL_NFKC_SEP');
				elmNfkdSrc   = document.getElementById('CELL_NFKD_SRC');
				elmNfkdHex   = document.getElementById('CELL_NFKD_HEX');
				elmNfkdPrev  = document.getElementById('CELL_NFKD_PREV');
				elmNfkdSep   = document.getElementById('CELL_NFKD_SEP');

				setInterval(function(){
					let strOrgSrc = elmOrgSrc.value;
					if(bufStr != strOrgSrc) {
						changed();
					}
				}, 1000);
			}

			/**
			 * codePoint2HexStr
			 * @param cp
			 * @param pad
			 */
			function codePoint2HexStr(cp, pad) {
				let len;
				let hex, str
				hex = cp.toString(16);
				hex = hex.toUpperCase();
				len = Math.max(pad.length, hex.length);
				str = pad + hex;
				str = str.slice(-len);
				return 'U+' + str;
			}

			/**
			 * toHex
			 * @param str
			 * @param isSurrogatePair2CodePint
			 * @param isRetcode2cp
			 */
			function toHex(str, isSurrogatePair2CodePint, isRetcode2cp) {
				let ret = '';
				let pad;
				let lines = [];
				if(isSurrogatePair2CodePint) {
					pad = '00000000';
				} else {
					pad = '0000';
				}
				if(isRetcode2cp) {
					lines.push(str);
				} else {
					let a = str.split(/\r\n|\n/);
					if(a) {
						lines = lines.concat(lines, a);
					}
				}

				for(var line of lines) {
					if(line) {
						let buf = '';
						isRetcode2cp
						if(isSurrogatePair2CodePint) {
							for(let c of line) {
								let cp = c.codePointAt();
								buf += ' ' + codePoint2HexStr(cp, pad);
							}
						} else {
							for(let i = 0; i < line.length; i++) {
								let cp = line.charCodeAt(i);
								buf += ' ' + codePoint2HexStr(cp, pad);
							}
						}
						if(ret != '') {
							ret += '\n';
						}
						ret += buf.slice(1);
					}
				}
				return ret;
			}

			/**
			 * toSplit
			 * @param str
			 */
			function toSplit(str) {
				let ret = '';
				if(str) {
					let buf = '';
					let f = function(c) {
						if(buf != '') {
							//buf += '&#8203;';
							buf += ' ';
						}
						buf += c;
					}

					//for(var i = 0; i < str.length; i++) {
					//	f(str.charAt(i));
					//}
					for(let c of str) {
						f(c);
					}
					ret = buf;
				}
				return ret;
			}

			/**
			 * toHtml
			 * @param str
			 */
			function toHtml(str) {
				if(str) {
					return str.replace(/\r\n|\r|\n/g, '<br>');
				} else {
					return str;
				}
			}

			/**
			 * change
			 */
			function changed(){
				let strOrgSrc = elmOrgSrc.value;
				let strNfcSrc = strOrgSrc.normalize('NFC');
				let strNfdSrc = strOrgSrc.normalize('NFD');
				let strNfkcSrc = strOrgSrc.normalize('NFKC');
				let strNfkdSrc = strOrgSrc.normalize('NFKD');

				let isSurrogatePair2CodePint = elmChkSurrogatePair.checked;
				let isRetcode2cp = !elmChkRetCode.checked;

				elmNfcSrc.value = strNfcSrc;
				elmNfdSrc.value = strNfdSrc;
				elmNfkcSrc.value = strNfkcSrc;
				elmNfkdSrc.value = strNfkdSrc;

				elmOrgHex.innerHTML = toHtml(toHex(strOrgSrc, isSurrogatePair2CodePint, isRetcode2cp));
				elmNfcHex.innerHTML = toHtml(toHex(strNfcSrc, isSurrogatePair2CodePint, isRetcode2cp));
				elmNfdHex.innerHTML = toHtml(toHex(strNfdSrc, isSurrogatePair2CodePint, isRetcode2cp));
				elmNfkcHex.innerHTML = toHtml(toHex(strNfkcSrc, isSurrogatePair2CodePint, isRetcode2cp));
				elmNfkdHex.innerHTML = toHtml(toHex(strNfkdSrc, isSurrogatePair2CodePint, isRetcode2cp));

				elmOrgPrev.innerHTML = toHtml(strOrgSrc);
				elmNfcPrev.innerHTML = toHtml(strNfcSrc);
				elmNfdPrev.innerHTML = toHtml(strNfdSrc);
				elmNfkcPrev.innerHTML = toHtml(strNfkcSrc);
				elmNfkdPrev.innerHTML = toHtml(strNfkdSrc);

				elmOrgSep.innerHTML = toHtml(toSplit(strOrgSrc));
				elmNfcSep.innerHTML = toHtml(toSplit(strNfcSrc));
				elmNfdSep.innerHTML = toHtml(toSplit(strNfdSrc));
				elmNfkcSep.innerHTML = toHtml(toSplit(strNfkcSrc));
				elmNfkdSep.innerHTML = toHtml(toSplit(strNfkdSrc));
				
				bufStr = strOrgSrc;
			}
		</script>
	</head>
	<body>
		<form>
			<div id="ROOT">
				<!-- #CONTENTS_HEAD -->
				<div>
					<h1>ガパピー.js - UNICODE NFC/NFD Chechker -</h1>
				</div>
				<!-- #CONTENTS_MESS -->
				<!-- #CONTENTS_MESS -->
				<div id="CONTENTS_MESS">
					<div>
						<h2>#UA(IEは無理ゲ🖕)</h2>
					</div>
					<div id="MESS_AREA">
					</div>
				</div>
				<!-- #CONTENTS_MESS -->

				<div style="margin:20px;"></div>

				<!-- #CONTENTS_OPT-->
				<div id="CONTENTS_OPT">
					<div>
						<h2>#option</h2>
					</div>
					<div>
						<ul>
							<li><input id="ST_CHK_SURROGATE_PAIR" onchange='changed();' type="checkbox" value="true" checked>[HEX] サロゲート ペアを1つのコードポイントで表示する。</li>
							<li><input id="ST_CHK_RETCODE"        onchange='changed();' type="checkbox" value="true" checked>[HEX] 改行はコード ポイントにしないで改行で表示する。</li>
						</ul>
					</div>
				</div>
				<!-- #CONTENTS_OPT-->

				<!-- #CONTENTS_BODY -->
				<div id="CONTENTS_BODY">
					<table border="1" >
						<thead>
							<tr>
								<th>Normalize</th>
								<th>Source Text</th>
								<th>Hex code point</th>
								<th>Preview TEXT</th>
								<th>Preview TEXT<br>(separate char)</th>
							</tr>
						</thead>
						<tbody>
							<tr id='ROW_ORG' class="row">
								<td class="head">INPUT</td>
								<td><textarea id="CELL_ORG_SRC" class='src  input'>ガパピー𠮷🍆¥e\</textarea></td>
								<td><div id='CELL_ORG_HEX'      class='hex  readonly'></div></td>
								<td><div id='CELL_ORG_PREV'     class='prev readonly'></div></td>
								<td><div id='CELL_ORG_SEP'      class='sep  readonly'></div></td>
							</tr>
							<tr id='ROW_NFC' class="row">
								<td class="head">NFC</td>
								<td><textarea id="CELL_NFC_SRC" class='src readonly' readonly></textarea></td>
								<td><div id='CELL_NFC_HEX'      class='hex  readonly'></div></td>
								<td><div id='CELL_NFC_PREV'     class='prev readonly'></div></td>
								<td><div id='CELL_NFC_SEP'      class='sep  readonly'></div></td>
							</tr>
							<tr id='ROW_NFD' class="row">
								<td class="head">NFD</td>
								<td><textarea id="CELL_NFD_SRC" class='src  readonly' readonly></textarea></td>
								<td><div id='CELL_NFD_HEX'      class='hex  readonly'></div></td>
								<td><div id='CELL_NFD_PREV'     class='prev readonly'></div></td>
								<td><div id='CELL_NFD_SEP'      class='sep  readonly'></div></td>
							</tr>
							<tr id='ROW_NFKC' class="row">
								<td class="head">NFKC</td>
								<td><textarea id="CELL_NFKC_SRC" class='src readonly' readonly></textarea></td>
								<td><div id='CELL_NFKC_HEX'      class='hex  readonly'></div></td>
								<td><div id='CELL_NFKC_PREV'     class='prev readonly'></div></td>
								<td><div id='CELL_NFKC_SEP'      class='sep  readonly'></div></td>
							</tr>
							<tr id='ROW_NFKD' class="row">
								<td class="head">NFKD</td>
								<td><textarea id="CELL_NFKD_SRC" class='src  readonly' readonly></textarea></td>
								<td><div id='CELL_NFKD_HEX'      class='hex  readonly'></div></td>
								<td><div id='CELL_NFKD_PREV'     class='prev readonly'></div></td>
								<td><div id='CELL_NFKD_SEP'      class='sep  readonly'></div></td>
							</tr>
						</tbody>
					</table>
					<div id="PAIN_INPUT">
					</div>
					<div id="PAIN_NFC">
					</div>
					<div id="PAIN_NFD">
					</div>
					<div id="XXXX">
					</div>
					<div class="both"></div>
				</div>
				<!-- #CONTENTS_BODY -->
			</div>
		</form>
	</body>
</html>
